# compose-webview-multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Utils.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kevinnzou/sample/: MainActivity.kt  WebViewApp.android.kt
composeApp/src/commonMain/kotlin/com/kevinnzou/sample/: InterceptRequestSample.kt
composeApp/src/commonMain/kotlin/com/kevinnzou/sample/eventbus/: EventBus.kt
composeApp/src/commonMain/kotlin/com/kevinnzou/sample/jsbridge/: GreetJsMessageHandler.kt
composeApp/src/desktopMain/kotlin/com/kevinnzou/sample/: main.desktop.kt  main.kt
gradle/: libs.versions.toml
sample/: xcode_config.properties
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/kotlin/com/multiplatform/webview/sample/: MainActivity.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/: main.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/kevinnzou/sample/: main.android.kt
sample/shared/src/commonMain/kotlin/com/kevinnzou/sample/: BasicWebViewSample.kt  HtmlWebViewSample.kt  VoyagerNavigatonSample.kt  WebViewApp.kt
sample/shared/src/commonMain/kotlin/com/kevinnzou/sample/jsbridge/: GreetJsMessageHandler.kt
sample/shared/src/commonMain/kotlin/com/kevinnzou/sample/navigation/: CustomNavigationSample.kt
sample/shared/src/desktopMain/kotlin/com/kevinnzou/sample/: WebViewApp.desktop.kt
webview/: build.gradle.kts
webview/src/androidMain/kotlin/com/multiplatform/webview/web/: AccompanistWebView.kt  AndroidWebView.kt  WebView.android.kt
webview/src/commonMain/kotlin/com/multiplatform/webview/jsbridge/: IJsMessageHandler.kt  JsMessage.kt  JsMessageDispatcher.kt  WebViewJsBridge.kt
webview/src/commonMain/kotlin/com/multiplatform/webview/setting/: PlatformWebSettings.kt  WebSettings.kt
webview/src/commonMain/kotlin/com/multiplatform/webview/util/: KLogger.kt  Platform.kt
webview/src/commonMain/kotlin/com/multiplatform/webview/web/: BaseNavigator.kt  IWebView.kt  LoadingState.kt  WebContent.kt  WebView.kt  WebViewNavigator.kt  WebViewState.kt
webview/src/desktopMain/kotlin/com/multiplatform/webview/web/: DesktopWebView.kt  DisablePopupWindowsLifeSpanHandler.kt  WebView.desktop.kt
webview/src/iosMain/kotlin/com/multiplatform/webview/cookie/: IOSCookieManager.kt
webview/src/iosMain/kotlin/com/multiplatform/webview/jsbridge/: WKJsMessageHandler.kt
webview/src/iosMain/kotlin/com/multiplatform/webview/web/: IOSWebView.kt  WKNavigationDelegate.kt  WebView.ios.kt
