#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#MPP
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Development
development=true


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Enable R8 full mode.
android.enableR8.fullMode=true


#Versions



GROUP=io.github.kevinnzou
POM_ARTIFACT_ID=compose-webview-multiplatform
VERSION_NAME=1.8.8

POM_NAME=Compose WebView Multiplatform
POM_INCEPTION_YEAR=2024
POM_DESCRIPTION=WebView for JetBrains Compose Multiplatform
POM_URL=https://github.com/KevinnZou/compose-webview-multiplatform

POM_SCM_URL=https://github.com/KevinnZou/compose-webview-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/KevinnZou/compose-webview-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/KevinnZou/compose-webview-multiplatform.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kevinzou
POM_DEVELOPER_NAME=Kevin Zou
POM_DEVELOPER_URL=https://github.com/KevinnZou/
