[versions]
activityCompose = "1.9.1"
agp = "8.5.2"
#noinspection GradleDependency
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
annotations = "23.0.0"
kcef = "2024.01.07.1"
kermit = "2.0.3"
kotlin = "2.0.10"
jvmTarget = "17"
#compose-plugin = "1.6.11"
#compose-plugin = "1.7.0-dev1731"
#compose-plugin = "1.7.0-dev1756"
compose-plugin = "1.7.0-alpha01"
dokka = "1.9.20"
ktlint = "12.1.1"
kotlinxSerializationJson = "1.6.3"
webkit = "1.11.0"
jetpack-compose-bom = "2024.06.00"
coroutines-bom = "1.8.1"
kotlinx-atomicfu = "0.25.0"
appcompat = "1.7.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

kcef = { module = "dev.datlag:kcef", version.ref = "kcef" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }



[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# 下面这个是假的，只是为了占位
jvmTargetPlaceHolder = { id = "org.jdk.kotlin.holder", version.ref = "jvmTarget" }
