[versions]
activityCompose = "1.9.3"
agp = "8.7.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "34"
annotations = "23.0.0"
kcef = "2024.01.07.1"
kermit = "2.0.3"
kotlin = "2.1.0-RC"
jvmTarget = "17"
compose-plugin = "1.7.0"
dokka = "1.9.20"
ktlint = "12.1.1"
kotlinxSerializationJson = "1.7.3"
webkit = "1.12.1"
jetpack-compose-bom = "2024.10.01"
coroutines-bom = "1.9.0"
kotlinx-atomicfu = "0.25.0"
appcompat = "1.7.0"
compose-voyager = "1.1.0-beta03"
androidx-navigation = "2.8.0-alpha02"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

kcef = { module = "dev.datlag:kcef", version.ref = "kcef" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "compose-voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "compose-voyager" }
voyager-navigator-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "compose-voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "compose-voyager" }
voyager-navigator-bottomsheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "compose-voyager" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# 下面这个是假的，只是为了占位
jvmTargetPlaceHolder = { id = "org.jdk.kotlin.holder", version.ref = "jvmTarget" }
